<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassHockey.Field">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACCAAQAwAAAAAgAABBIAAiAAAAIAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player1" />
      <Field Name="_player2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassHockey.Puck">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAAAEACAAAAAMgAAAYAA=</HashCode>
      <FileName>Puck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassHockey.Goal">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAIAAAAgAAAAAAgAAAEABAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassHockey.Player">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAgAAAAABAQAAACAAAAQAAAAgAAAYAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassHockey.Game">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAACAAAAAAAAIEAhECCAAIAAAAgAAAABAAIA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassHockey.Consts">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAICQIAAAFIAIACYAAAAAAAEQAAAAAAEAAAAAA=</HashCode>
      <FileName>Consts.cs</FileName>
      <NewMemberFileName>CONSTS.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ClassHockey.Position">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ClassHockey.PuckDirection">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEIQoAAAAIQAAAAAAAIAQAACAACEAAAAAA=</HashCode>
      <FileName>PuckDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassHockey.Half">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Half.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>